================================================================================
basic/fixedProperty3
================================================================================

extends "fixedProperty1.pkl"

fixed res1 = "goodbye"

fixed res4: String = "aloha"

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant)))
  (classProperty
    (modifier)
    (identifier)
    (slStringLiteral))
  (classProperty
    (modifier)
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (slStringLiteral)))
