================================================================================
basic/moduleRefLibrary
================================================================================

open module moduleRefLibrary

const a = 42

aa = module.a

foo {}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (moduleClause
      (modifier)
      (qualifiedIdentifier
        (identifier))))
  (classProperty
    (modifier)
    (identifier)
    (intLiteral))
  (classProperty
    (identifier)
    (propertyCallExpr
      (moduleExpr)
      (identifier)))
  (classProperty
    (identifier)
    (objectBody)))
