================================================================================
basic/objectMember
================================================================================

res1 { 1 2 3 }
res2 { 1; 2; 3 }
res3 {
  1
  2
  3
}
res4 {1;2;3;}
res5{1}
res6{1;2}
res7{foo = 1}
res8{foo = 1 bar = 2}
res9{nested{1}}
res10{["foo"] = 1 ["bar"] = 2}
res11 { new {} new {} new {} }
res12 {1.2;.3;.4;.5}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (intLiteral))
      (objectProperty
        (identifier)
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (objectBody
          (objectElement
            (intLiteral))))))
  (classProperty
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral)
        (subscriptExpr
          (intLiteral)
          (slStringLiteral)))
      (ERROR)
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (newExpr
          (objectBody)))
      (objectElement
        (newExpr
          (objectBody)))
      (objectElement
        (newExpr
          (objectBody)))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (floatLiteral))
      (objectElement
        (floatLiteral))
      (objectElement
        (floatLiteral))
      (objectElement
        (floatLiteral)))))
