================================================================================
basic/stringMultiline
================================================================================

amends "../snippetTest.pkl"

local str1 = "How"
local str2 = "you"
local str3 = "this"

examples {
  ["interpolation"] {
    """
    How are you today?
    Are \(str2) hungry?\n
    Can you \( new Dynamic { x = "nest \( new Dynamic { y = str3 }.y )" }.x ) for me?
    """
  }

  ["escaping"] {
    """
    \\\"\\(
    """

    """
    \t\r\n
    """

    """
    \u{9}\u{30}\u{100}\u{1000}\u{10000}\u{010000}\u{0010000}\u{00010000}
    """
  }

  ["dollar sign has no special meaning"] {
    """
    123$ $123 $&% $
    """
  }

  ["trimming of leading and trailing newlines"] {
    """
    leading and trailing newline trimmed
    """

    """

    leading newline not trimmed
    """

    """



    leading newlines not trimmed
    """

    """
    trailing newline not trimmed

    """

    """
    trailing newlines not trimmed



    """
  }

  ["trimming of leading whitespace"] {
    """
    leading
    whitespace
    trimmed
    """

    """
      leading
      whitespace
      partially
      trimmed
    """

    """
    leading
      whitespace
        partially
          trimmed
    """
  }

  ["quotes"] {
    """
    "AS IS"
    """

    """
    ""AS IS""
    """

    local body = "AS IS"

    """
    "\(body)"
    """

    """
    ""\(body)""
    """

    """
    trailing newline not trimmed (trailing quotes)
    ""
    """

    local interpolatedString = "interpolated string"

    """
    trailing newline with \(interpolatedString) not trimmed (trailing quotes)
    ""
    """
  }
}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (modifier)
    (identifier)
    (slStringLiteral
      (slStringLiteralPart)))
  (classProperty
    (modifier)
    (identifier)
    (slStringLiteral
      (slStringLiteralPart)))
  (classProperty
    (modifier)
    (identifier)
    (slStringLiteral
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (ERROR)
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (ERROR)
          (objectElement
            (methodCallExpr
              (identifier)
              (ERROR
                (UNEXPECTED '\'))
              (argumentList
                (variableExpr
                  (identifier)))))
          (objectElement
            (variableExpr
              (identifier)))
          (ERROR
            (escapeSequence))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (methodCallExpr
              (identifier)
              (ERROR
                (UNEXPECTED '\'))
              (argumentList
                (propertyCallExpr
                  (newExpr
                    (type
                      (qualifiedIdentifier
                        (identifier)))
                    (objectBody
                      (objectProperty
                        (identifier)
                        (slStringLiteral
                          (slStringLiteralPart)
                          (interpolationExpr
                            (propertyCallExpr
                              (newExpr
                                (type
                                  (qualifiedIdentifier
                                    (identifier)))
                                (objectBody
                                  (objectProperty
                                    (identifier)
                                    (variableExpr
                                      (identifier)))))
                              (identifier)))))))
                  (identifier)))))
          (ERROR
            (identifier))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (objectElement
            (mlStringLiteral
              (ERROR
                (UNEXPECTED '\'))
              (escapeSequence)
              (ERROR)
              (escapeSequence)
              (mlStringLiteralPart)))
          (objectElement
            (mlStringLiteral
              (ERROR
                (UNEXPECTED '\')
                (identifier))
              (escapeSequence)
              (escapeSequence)))
          (ERROR
            (UNEXPECTED '\'))
          (objectProperty
            (identifier)
            (objectBody
              (objectElement
                (intLiteral))))
          (ERROR
            (escapeSequence)
            (escapeSequence)
            (escapeSequence)
            (escapeSequence)
            (escapeSequence)
            (escapeSequence)
            (escapeSequence))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (ERROR)
          (objectElement
            (intLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (binaryExpr
              (variableExpr
                (identifier))
              (ERROR
                (UNEXPECTED '%'))
              (variableExpr
                (identifier))))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (ERROR)
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (ERROR)
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (ERROR)
          (objectElement
            (slStringLiteral
              (slStringLiteralPart)))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (slStringLiteral))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (slStringLiteral))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))
          (objectProperty
            (modifier)
            (identifier)
            (slStringLiteral
              (slStringLiteralPart)))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))
          (objectElement
            (slStringLiteral
              (interpolationExpr
                (variableExpr
                  (identifier)))))
          (objectElement
            (mlStringLiteral))
          (objectElement
            (slStringLiteral
              (ERROR)
              (interpolationExpr
                (variableExpr
                  (identifier)))))
          (objectElement
            (slStringLiteral))
          (objectElement
            (slStringLiteral))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (methodCallExpr
              (identifier)
              (argumentList
                (variableExpr
                  (identifier))
                (ERROR
                  (identifier)))))
          (objectElement
            (slStringLiteral))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))
          (objectProperty
            (modifier)
            (identifier)
            (slStringLiteral
              (slStringLiteralPart)))
          (objectElement
            (mlStringLiteral
              (MISSING """"")))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (methodCallExpr
              (identifier)
              (ERROR
                (UNEXPECTED '\'))
              (argumentList
                (variableExpr
                  (identifier)))))
          (objectElement
            (variableExpr
              (identifier)))
          (objectElement
            (methodCallExpr
              (identifier)
              (argumentList
                (variableExpr
                  (identifier))
                (ERROR
                  (identifier)))))
          (objectElement
            (slStringLiteral))
          (objectElement
            (mlStringLiteral
              (MISSING """""))))))))
