================================================================================
modules/amendModule1
================================================================================

module amendModule1

// basic usage
amends "library.pkl"

pigeon {
  name = "pigeon1"
}

name = "pigeon1"

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (moduleClause
      (qualifiedIdentifier
        (identifier)))
    (lineComment)
    (extendsOrAmendsClause
      (stringConstant)))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (slStringLiteral))))
  (classProperty
    (identifier)
    (slStringLiteral)))
