================================================================================
modules/amendModule3
================================================================================

// amend an amended module
amends "amendModule1.pkl"

pigeon {
  name = "pigeon3"
}

--------------------------------------------------------------------------------

(module
  (lineComment)
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (slStringLiteral
          (slStringLiteralPart))))))
