================================================================================
modules/duplicateProperty3
================================================================================

test = "test" // this is considered the duplicate as ASTGenerator doesn't maintain order between props and classes

class test

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (slStringLiteral
      (slStringLiteralPart)))
  (lineComment)
  (clazz
    (identifier)))
