================================================================================
modules/duplicateFunction
================================================================================

function foo() = "foo"

foo = "foo" // OK

function bar() = "bar"

function foo(arg) = "other" // duplicate

--------------------------------------------------------------------------------

(module
  (classMethod
    (methodHeader
      (identifier)
      (parameterList))
    (slStringLiteral))
  (classProperty
    (identifier)
    (slStringLiteral))
  (lineComment)
  (classMethod
    (methodHeader
      (identifier)
      (parameterList))
    (slStringLiteral))
  (classMethod
    (methodHeader
      (identifier)
      (parameterList
        (typedIdentifier
          (identifier))))
    (slStringLiteral))
  (lineComment))
