================================================================================
modules/equality
================================================================================

import "pkl:base"
import "pkl:base" as base2

res1 = this == this
res2 = base == base
res3 = this == base
res4 = base == this
res5 = base == base2

res6 = this != this
res7 = base != base
res8 = this != base
res9 = base != this
res10 = base != base2

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (importClause
    (stringConstant
      (slStringLiteralPart))
    (identifier))
  (classProperty
    (identifier)
    (binaryExpr
      (thisExpr)
      (thisExpr)))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (binaryExpr
      (thisExpr)
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (thisExpr)))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (binaryExpr
      (thisExpr)
      (thisExpr)))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (binaryExpr
      (thisExpr)
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (thisExpr)))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (variableExpr
        (identifier)))))
