================================================================================
modules/recursiveModule2
================================================================================

import "recursiveModule1.pkl"

class Bar {
  foo: recursiveModule1.Foo
}

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (qualifiedIdentifier
              (identifier)
              (identifier))))))))
