================================================================================
modules/recursiveModule1
================================================================================

import "recursiveModule2.pkl"

class Foo {
  bar: recursiveModule2.Bar?
}

foo: Foo = new {
  bar {
    foo = new Foo {}
  }
}

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (type
              (qualifiedIdentifier
                (identifier)
                (identifier))))))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (objectBody
        (objectProperty
          (identifier)
          (objectBody
            (objectProperty
              (identifier)
              (newExpr
                (type
                  (qualifiedIdentifier
                    (identifier)))
                (objectBody)))))))))
