================================================================================
mappings/duplicateConstantKey
================================================================================

res1 = new Mapping {
  ["barn owl"] = 1
  ["pigeon"] = 2
  ["barn owl"] = 3
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (intLiteral))
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (intLiteral))
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (intLiteral))))))
