================================================================================
mappings/inequality
================================================================================

local x = new Mapping {
  ["one"] = 1
  ["two"] = 2
}

res1 = x != x
res2 = x != new Mapping {
  ["one"] = 1
  ["two"] = 2
}
res3 = x != new Mapping {
  ["two"] = 2
}
res4 = x != new Mapping {
  ["one"] = 1
  ["two"] = 3
}
res5 = x != (x) {}
res6 = x != (x) { ["one"] = 1 }
res7 = x != (x) { ["one"] = 2 }
res8 = x != (x) { default = 9 }
res9 = (x) { default = 9 } != (x) { default = 10 }
res10 = new Mapping { ["one"] = 1 } != new Mapping { ["one"] = 1; default = 1 }

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (intLiteral))
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (intLiteral)))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (objectLiteral
        (parenthesizedExpr
          (variableExpr
            (identifier)))
        (objectBody))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (objectLiteral
        (parenthesizedExpr
          (variableExpr
            (identifier)))
        (objectBody
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (objectLiteral
        (parenthesizedExpr
          (variableExpr
            (identifier)))
        (objectBody
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))))))
  (classProperty
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (objectLiteral
        (parenthesizedExpr
          (variableExpr
            (identifier)))
        (objectBody
          (objectProperty
            (identifier)
            (intLiteral))))))
  (classProperty
    (identifier)
    (binaryExpr
      (objectLiteral
        (parenthesizedExpr
          (variableExpr
            (identifier)))
        (objectBody
          (objectProperty
            (identifier)
            (intLiteral))))
      (objectLiteral
        (parenthesizedExpr
          (variableExpr
            (identifier)))
        (objectBody
          (objectProperty
            (identifier)
            (intLiteral))))))
  (classProperty
    (identifier)
    (binaryExpr
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))))
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectEntry
            (slStringLiteral
              (slStringLiteralPart))
            (intLiteral))
          (objectProperty
            (identifier)
            (intLiteral)))))))
