================================================================================
mappings/stringKeyNotFound
================================================================================

hidden x = new Mapping {
  ["xfoo"] = "xfoo"
  ["fooy"] = "fooy"
  ["fozo"] = "fozo"
  ["other"] = "other"
}

res1 = x["foo"]

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (slStringLiteral
            (slStringLiteralPart)))
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (slStringLiteral
            (slStringLiteralPart)))
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (slStringLiteral
            (slStringLiteralPart)))
        (objectEntry
          (slStringLiteral
            (slStringLiteralPart))
          (slStringLiteral
            (slStringLiteralPart))))))
  (classProperty
    (identifier)
    (subscriptExpr
      (variableExpr
        (identifier))
      (slStringLiteral
        (slStringLiteralPart)))))
