================================================================================
moduleHeader1
================================================================================

@ModuleInfo { minPklVersion = "0.21.1" }

amends "foo.pkl"

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (annotation
      (qualifiedIdentifier
        (identifier))
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral))))
    (extendsOrAmendsClause
      (stringConstant))))
