================================================================================
mappings2/duplicateComputedKey
================================================================================

import "pkl:test"

res1 = test.catch(() -> new Mapping {
  when (false) { [0] = 0 }
  ["barn owl"] = 1
  ["pigeon"] = 2
  ["barn " + "owl"] = 3
})

res2 = test.catch(() -> new Mapping {
  when (false) { [0] = 0 }
  ["ba" + "rn owl"] = 1
  ["pigeon"] = 2
  ["barn" + " owl"] = 3
})

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant))
  (classProperty
    (identifier)
    (methodCallExpr
      (variableExpr
        (identifier))
      (identifier)
      (argumentList
        (functionLiteral
          (parameterList)
          (newExpr
            (type
              (qualifiedIdentifier
                (identifier)))
            (objectBody
              (whenGenerator
                (falseLiteral)
                (objectBody
                  (objectEntry
                    (intLiteral)
                    (intLiteral))))
              (objectEntry
                (slStringLiteral)
                (intLiteral))
              (objectEntry
                (slStringLiteral)
                (intLiteral))
              (objectEntry
                (binaryExpr
                  (slStringLiteral)
                  (slStringLiteral))
                (intLiteral))))))))
  (classProperty
    (identifier)
    (methodCallExpr
      (variableExpr
        (identifier))
      (identifier)
      (argumentList
        (functionLiteral
          (parameterList)
          (newExpr
            (type
              (qualifiedIdentifier
                (identifier)))
            (objectBody
              (whenGenerator
                (falseLiteral)
                (objectBody
                  (objectEntry
                    (intLiteral)
                    (intLiteral))))
              (objectEntry
                (binaryExpr
                  (slStringLiteral)
                  (slStringLiteral))
                (intLiteral))
              (objectEntry
                (slStringLiteral)
                (intLiteral))
              (objectEntry
                (binaryExpr
                  (slStringLiteral)
                  (slStringLiteral))
                (intLiteral)))))))))
