================================================================================
classes/unionTypesErrorString1
================================================================================

class X {
  a: "foo" | "bar" | "baz"
}

res1 = new X {
  a = "foox"
}

--------------------------------------------------------------------------------

(module
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (type
              (type
                (stringConstant))
              (type
                (stringConstant)))
            (type
              (stringConstant)))))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral))))))
