================================================================================
classes/unionTypesErrorNested
================================================================================

class X {
  a: Boolean|Map<Int|List<Int>, String|Set<String>>
}

res1 = new X {
  a = Map(
    1, "foo",
    2, Set("foo", "bar"),
    List(1, 2, 3), "foo",
    List(1, 2, 3), Set("bar", 4)
  )
}

--------------------------------------------------------------------------------

(module
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (type
              (qualifiedIdentifier
                (identifier)))
            (type
              (qualifiedIdentifier
                (identifier))
              (typeArgumentList
                (type
                  (type
                    (qualifiedIdentifier
                      (identifier)))
                  (type
                    (qualifiedIdentifier
                      (identifier))
                    (typeArgumentList
                      (type
                        (qualifiedIdentifier
                          (identifier))))))
                (type
                  (type
                    (qualifiedIdentifier
                      (identifier)))
                  (type
                    (qualifiedIdentifier
                      (identifier))
                    (typeArgumentList
                      (type
                        (qualifiedIdentifier
                          (identifier)))))))))))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (methodCallExpr
            (identifier)
            (argumentList
              (intLiteral)
              (slStringLiteral
                (slStringLiteralPart))
              (intLiteral)
              (methodCallExpr
                (identifier)
                (argumentList
                  (slStringLiteral
                    (slStringLiteralPart))
                  (slStringLiteral
                    (slStringLiteralPart))))
              (methodCallExpr
                (identifier)
                (argumentList
                  (intLiteral)
                  (intLiteral)
                  (intLiteral)))
              (slStringLiteral
                (slStringLiteralPart))
              (methodCallExpr
                (identifier)
                (argumentList
                  (intLiteral)
                  (intLiteral)
                  (intLiteral)))
              (methodCallExpr
                (identifier)
                (argumentList
                  (slStringLiteral
                    (slStringLiteralPart))
                  (intLiteral))))))))))
