================================================================================
classes/unionTypesErrorString2
================================================================================

class X {
  a: "aaaaaaaaaaaaaaa"
     | "bbbbbbbbbbbbb"
     | "ccccccccccccc"
     | "ddddddddddddd"
     | "eeeeeeeeeeeee"
     | "fffffffffffff"
     | "ggggggggggggg"
     | "hhhhhhhhhhhhh"
     | "iiiiiiiiiiiii"
     | "jjjjjjjjjjjjj"
     | "kkkkkkkkkkkkk"
}

res1 = new X {
  a = "other"
}

--------------------------------------------------------------------------------

(module
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (type
              (type
                (type
                  (type
                    (type
                      (type
                        (type
                          (type
                            (type
                              (type
                                (stringConstant
                                  (slStringLiteralPart)))
                              (type
                                (stringConstant
                                  (slStringLiteralPart))))
                            (type
                              (stringConstant
                                (slStringLiteralPart))))
                          (type
                            (stringConstant
                              (slStringLiteralPart))))
                        (type
                          (stringConstant
                            (slStringLiteralPart))))
                      (type
                        (stringConstant
                          (slStringLiteralPart))))
                    (type
                      (stringConstant
                        (slStringLiteralPart))))
                  (type
                    (stringConstant
                      (slStringLiteralPart))))
                (type
                  (stringConstant
                    (slStringLiteralPart))))
              (type
                (stringConstant
                  (slStringLiteralPart))))
            (type
              (stringConstant
                (slStringLiteralPart))))))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral
            (slStringLiteralPart)))))))
