================================================================================
projects/project4/main
================================================================================

import "@fruit/Fruit.pkl"

orange = new Fruit {
  name = "Orange"
}

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral))))))
