================================================================================
packages/badImport6.error
================================================================================

import "package://localhost:0/badPackageZipUrl@1.0.0#/Bug.pkl"

res: Bug

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))))
