================================================================================
packages/badRead4.error
================================================================================

// fragment path must be absolute
res = read("package://localhost:0/birds@0.5.0#catalog/Swallow.pkl")

--------------------------------------------------------------------------------

(module
  (lineComment)
  (classProperty
    (identifier)
    (readExpr
      (parenthesizedExpr
        (slStringLiteral
          (slStringLiteralPart))))))
