================================================================================
packages/packages1
================================================================================

amends ".../snippetTest.pkl"

import "package://localhost:0/birds@0.5.0#/Bird.pkl"
import "package://localhost:0/fruit@1.0.5#/Fruit.pkl"

examples {
  ["basic imports"] {
    new Bird { 
      name = "Pigeon"
      // purposefully instantiate a Fruit to verify that the types match up.
      favoriteFruit = new Fruit {
        name = "Banana"
      }
    }
    import("package://localhost:0/birds@0.5.0#/catalog/Swallow.pkl")
    import("package://localhost:0/birds@0.5.0#/catalog/Ostritch.pkl")
  }
  ["importing while specifying checksum"] {
    import("package://localhost:0/birds@0.5.0::sha256:bfaf5281613d170a740505cc87561041f4e0cad1f0e6938bf94f7609f9a4673d#/catalog/Swallow.pkl")
  }
  ["reads"] {
    read("package://localhost:0/birds@0.5.0#/Bird.pkl")
    read("package://localhost:0/birds@0.5.0#/catalog/Swallow.pkl")
    read("package://localhost:0/birds@0.5.0#/catalog/Ostritch.pkl")
  }
}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (objectElement
            (newExpr
              (type
                (qualifiedIdentifier
                  (identifier)))
              (objectBody
                (objectProperty
                  (identifier)
                  (slStringLiteral
                    (slStringLiteralPart)))
                (lineComment)
                (objectProperty
                  (identifier)
                  (newExpr
                    (type
                      (qualifiedIdentifier
                        (identifier)))
                    (objectBody
                      (objectProperty
                        (identifier)
                        (slStringLiteral
                          (slStringLiteralPart)))))))))
          (objectElement
            (importExpr
              (stringConstant
                (slStringLiteralPart))))
          (objectElement
            (importExpr
              (stringConstant
                (slStringLiteralPart))))))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (objectElement
            (importExpr
              (stringConstant
                (slStringLiteralPart))))))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (objectElement
            (readExpr
              (parenthesizedExpr
                (slStringLiteral
                  (slStringLiteralPart)))))
          (objectElement
            (readExpr
              (parenthesizedExpr
                (slStringLiteral
                  (slStringLiteralPart)))))
          (objectElement
            (readExpr
              (parenthesizedExpr
                (slStringLiteral
                  (slStringLiteralPart))))))))))
