================================================================================
api/jsonRenderer7
================================================================================

res1 = null
res2 = 1
res3 = "Hello"
res4 {
  foo = 1
  bar = null
}

output {
  renderer = new JsonRenderer {
    omitNullProperties = true
  }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (nullLiteral))
  (classProperty
    (identifier)
    (intLiteral))
  (classProperty
    (identifier)
    (slStringLiteral
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (intLiteral))
      (objectProperty
        (identifier)
        (nullLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (newExpr
          (type
            (qualifiedIdentifier
              (identifier)))
          (objectBody
            (objectProperty
              (identifier)
              (trueLiteral))))))))
