================================================================================
api/jsonnetRenderer2.jsonnet
================================================================================

import "pkl:jsonnet"

hello {
  world {
    1
    "foo\nbar"
  }
}

emptyArray = List()
emptyObject {}

output {
  renderer = new jsonnet.Renderer {
    indent = ""
  }
}

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (objectBody
          (objectElement
            (intLiteral))
          (objectElement
            (slStringLiteral
              (slStringLiteralPart)
              (escapeSequence)
              (slStringLiteralPart)))))))
  (classProperty
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList)))
  (classProperty
    (identifier)
    (objectBody))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (newExpr
          (type
            (qualifiedIdentifier
              (identifier)
              (identifier)))
          (objectBody
            (objectProperty
              (identifier)
              (slStringLiteral))))))))
