================================================================================
api/pcfRenderer1
================================================================================

pigeon {
  name = "pigeon"
  age = 30
}

// dynamic object with properties and elements
barnOwl {
  name = "barn owl"
  "surfing"
  age = 42
  "fire making"
}

parrot {
  new {
    // multiline string that is a property within an element
    lastName = """
      Flinstone

      Flinstone
      """
    """
    Flinstone

    Flinstone
    """
  }
  // multiline string that is an element
  """
  Flistone

  Flistone
  """
}

output {
  renderer = new PcfRenderer {}
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (slStringLiteral
          (slStringLiteralPart)))
      (objectProperty
        (identifier)
        (intLiteral))))
  (lineComment)
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (slStringLiteral
          (slStringLiteralPart)))
      (objectElement
        (slStringLiteral
          (slStringLiteralPart)))
      (objectProperty
        (identifier)
        (intLiteral))
      (objectElement
        (slStringLiteral
          (slStringLiteralPart)))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (newExpr
          (objectBody
            (lineComment)
            (objectProperty
              (identifier)
              (ERROR)
              (variableExpr
                (identifier)))
            (objectElement
              (variableExpr
                (identifier)))
            (objectElement
              (mlStringLiteral))
            (objectElement
              (variableExpr
                (identifier)))
            (objectElement
              (variableExpr
                (identifier)))
            (objectElement
              (mlStringLiteral
                (MISSING """""))))))
      (lineComment)
      (objectElement
        (mlStringLiteral
          (MISSING """"")))
      (objectElement
        (variableExpr
          (identifier)))
      (objectElement
        (variableExpr
          (identifier)))
      (objectElement
        (mlStringLiteral
          (MISSING """"")))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (newExpr
          (type
            (qualifiedIdentifier
              (identifier)))
          (objectBody))))))
