================================================================================
api/pcfRenderer7
================================================================================

rawString = import("../basic/rawString.pkl")

res39 = """
  ""\"#####

  delimiters for multiline string
  """
res40 = """
  "#####

  no delimiters for multiline string
  """
res41 = "\\#"

output {
  renderer = new PcfRenderer {
    useCustomStringDelimiters = true
  }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (importExpr
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (ERROR
      (escapeSequence)
      (slStringLiteralPart)
      (identifier))
    (variableExpr
      (identifier)))
  (classProperty
    (identifier)
    (ERROR
      (identifier))
    (ERROR
      (identifier))
    (variableExpr
      (identifier)))
  (ERROR
    (identifier)
    (identifier)
    (identifier))
  (classProperty
    (identifier)
    (slStringLiteral
      (escapeSequence)
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (newExpr
          (type
            (qualifiedIdentifier
              (identifier)))
          (objectBody
            (objectProperty
              (identifier)
              (trueLiteral))))))))
