================================================================================
api/pListRenderer7
================================================================================

// Test that unrenderable types do have an informative location in the error message.
m = new Mixin {}

output {
  renderer = new PListRenderer {}
}

--------------------------------------------------------------------------------

(module
  (lineComment)
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody)))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (newExpr
          (type
            (qualifiedIdentifier
              (identifier)))
          (objectBody))))))
