================================================================================
api/yamlParser1Yaml11
================================================================================

amends "yamlParser1Compat.pkl"

parser { mode = "1.1" }

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (slStringLiteral
          (slStringLiteralPart))))))
