================================================================================
api/yamlRendererIndentationWidth2.yml
================================================================================

name = "pigeon"
age = 42
friends {
  "barn owl"
  "parrot"
}
nestedFriends {
  new {
    "barn owl"
    "parrot"
  }
  new {
    "elf owl"
    "albatross"
  }
}
nestedFriends2 {
  new {
    name = "barn owl"
  }
  new {
    name = "parrot"
  }
}
hobbies {
  ["surfing"] {
    skill = "low"
  }
  ["firemaking"] {
    skill = "high"
  }
}
nestedHobbies {
  ["surfing"] {
    ["waves"] {
      skill = "low"
    }
  }
  ["firemaking"] {
    ["woods"] {
      skill = "high"
    }
  }
}
address {
  street = "Norton St."
  zip = 12345
}
nestedAddress {
  street {
    name = "Norton St."
  }
  zip {
    number = 12345
  }
}
multiline = """
  one
  two
  three
  """

multiline2 = """
    one
  two
  three
  """
output {
  renderer = new YamlRenderer {
    indentWidth = 2
  }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (slStringLiteral))
  (classProperty
    (identifier)
    (intLiteral))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (slStringLiteral))
      (objectElement
        (slStringLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (newExpr
          (objectBody
            (objectElement
              (slStringLiteral))
            (objectElement
              (slStringLiteral)))))
      (objectElement
        (newExpr
          (objectBody
            (objectElement
              (slStringLiteral))
            (objectElement
              (slStringLiteral)))))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (newExpr
          (objectBody
            (objectProperty
              (identifier)
              (slStringLiteral)))))
      (objectElement
        (newExpr
          (objectBody
            (objectProperty
              (identifier)
              (slStringLiteral)))))))
  (classProperty
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral)
        (objectBody
          (objectProperty
            (identifier)
            (slStringLiteral))))
      (objectEntry
        (slStringLiteral)
        (objectBody
          (objectProperty
            (identifier)
            (slStringLiteral))))))
  (classProperty
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral)
        (objectBody
          (objectEntry
            (slStringLiteral)
            (objectBody
              (objectProperty
                (identifier)
                (slStringLiteral))))))
      (objectEntry
        (slStringLiteral)
        (objectBody
          (objectEntry
            (slStringLiteral)
            (objectBody
              (objectProperty
                (identifier)
                (slStringLiteral))))))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (slStringLiteral))
      (objectProperty
        (identifier)
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (objectBody
          (objectProperty
            (identifier)
            (slStringLiteral))))
      (objectProperty
        (identifier)
        (objectBody
          (objectProperty
            (identifier)
            (intLiteral))))))
  (classProperty
    (identifier)
    (mlStringLiteral))
  (classProperty
    (identifier)
    (mlStringLiteral))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (newExpr
          (type
            (qualifiedIdentifier
              (identifier)))
          (objectBody
            (objectProperty
              (identifier)
              (intLiteral))))))))
