================================================================================
api/yamlRendererBug66849708.yml
================================================================================

object {
  nullable = null
  property = "value"
}

mapping {
  ["nullable"] = null
  ["key"] = "value"
}

map = Map("nullable", null, "key", "value")

output {
  renderer = new YamlRenderer {
    omitNullProperties = true
    converters {
      ["object.property"] = (it) -> "converted"
      ["mapping[key]"] = (it) -> "converted"
      ["map[key]"] = (it) -> "converted"
    }
  }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (nullLiteral))
      (objectProperty
        (identifier)
        (slStringLiteral
          (slStringLiteralPart)))))
  (classProperty
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (nullLiteral))
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart)))))
  (classProperty
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList
        (slStringLiteral
          (slStringLiteralPart))
        (nullLiteral)
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart)))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (newExpr
          (type
            (qualifiedIdentifier
              (identifier)))
          (objectBody
            (objectProperty
              (identifier)
              (trueLiteral))
            (objectProperty
              (identifier)
              (objectBody
                (objectEntry
                  (slStringLiteral
                    (slStringLiteralPart))
                  (functionLiteral
                    (parameterList
                      (typedIdentifier
                        (identifier)))
                    (slStringLiteral
                      (slStringLiteralPart))))
                (objectEntry
                  (slStringLiteral
                    (slStringLiteralPart))
                  (functionLiteral
                    (parameterList
                      (typedIdentifier
                        (identifier)))
                    (slStringLiteral
                      (slStringLiteralPart))))
                (objectEntry
                  (slStringLiteral
                    (slStringLiteralPart))
                  (functionLiteral
                    (parameterList
                      (typedIdentifier
                        (identifier)))
                    (slStringLiteral
                      (slStringLiteralPart))))))))))))
