================================================================================
generators/spreadSyntaxNullable
================================================================================

a = null
b { ...?a }

c { 1; 2; 3 }
d { ...?c }

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (nullLiteral))
  (classProperty
    (identifier)
    (objectBody
      (objectSpread
        (variableExpr
          (identifier)))))
  (classProperty
    (identifier)
    (objectBody
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))
      (objectElement
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectSpread
        (variableExpr
          (identifier))))))
