================================================================================
errors/delimiters/missingSetSeparator
================================================================================

set = Set(1, 2  3, 4)

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList
        (intLiteral)
        (intLiteral)
        (ERROR
          (intLiteral))
        (intLiteral)))))
