================================================================================
errors/delimiters/missingMethodParameterListDelimiter
================================================================================

function foo(arg1, arg2 = arg1 + arg2
res1 = foo(1, 2)

--------------------------------------------------------------------------------

(module
  (classMethod
    (methodHeader
      (identifier)
      (parameterList
        (typedIdentifier
          (identifier))
        (typedIdentifier
          (identifier))
        (MISSING
          ")")))
    (binaryExpr
      (variableExpr
        (identifier))
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList
        (intLiteral)
        (intLiteral)))))
