================================================================================
errors/delimiters/missingMapDelimiter
================================================================================

map = Map("one", 1, "two", 2

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList
        (slStringLiteral
          (slStringLiteralPart))
        (intLiteral)
        (slStringLiteral
          (slStringLiteralPart))
        (intLiteral)
        (MISSING ")))))
