================================================================================
errors/delimiters/missingObjectAmendDefDelimiter3
================================================================================

foo {
  bar {
    baz {
      y = 2
    }
  bar2 {
    x = 1
  }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (objectBody
          (objectProperty
            (identifier)
            (objectBody
              (objectProperty
                (identifier)
                (intLiteral))))
          (objectProperty
            (identifier)
            (objectBody
              (objectProperty
                (identifier)
                (intLiteral))))))
      (MISSING "}"))))
