================================================================================
errors/delimiters/missingObjectAmendDefDelimiter2
================================================================================

foo {
  bar {
    x = 1
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (objectBody
          (objectProperty
            (identifier)
            (intLiteral))))
      (MISSING "}"))))
