================================================================================
errors/delimiters/missingTypedMethodParameterListSeparator
================================================================================

function foo(arg1: String arg2: String) = arg1 + arg2
res1 = foo(1, 2)

--------------------------------------------------------------------------------

(module
  (classMethod
    (methodHeader
      (identifier)
      (parameterList
        (typedIdentifier
          (identifier)
          (ERROR
            (typeAnnotation
              (type
                (qualifiedIdentifier
                  (identifier))))
            (identifier))
          (typeAnnotation
            (type
              (qualifiedIdentifier
                (identifier)))))))
    (binaryExpr
      (variableExpr
        (identifier))
      (variableExpr
        (identifier))))
  (classProperty
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList
        (intLiteral)
        (intLiteral)))))
