================================================================================
errors/delimiters/unbalancedEntryBrackets1
================================================================================

res = new {
  [[name == "Pigeon"] { age = 42 }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (newExpr
      (objectBody
        (ERROR
          (objectLiteral
            (binaryExpr
              (variableExpr
                (identifier))
              (slStringLiteral))
            (ERROR)
            (objectBody
              (objectProperty
                (identifier)
                (intLiteral)))))))))
