================================================================================
errors/delimiters/unbalancedEntryBrackets4
================================================================================

res = new {
  [name == "Pigeon"] ] { age = 42 }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (newExpr
      (objectBody
        (objectEntry
          (binaryExpr
            (variableExpr
              (identifier))
            (slStringLiteral
              (slStringLiteralPart)))
          (ERROR)
          (objectBody
            (objectProperty
              (identifier)
              (intLiteral))))))))
