================================================================================
errors/delimiters/unbalancedEntryBrackets1
================================================================================

res = new {
  [[name == "Pigeon"] { age = 42 }
}

--------------------------------------------------------------------------------

(module
  (ERROR
    (identifier)
    (binaryExpr
      (variableExpr
        (identifier))
      (objectLiteral
        (slStringLiteral
          (slStringLiteralPart))
        (ERROR)
        (objectBody
          (objectProperty
            (identifier)
            (intLiteral)))))))
