================================================================================
errors/cannotFindStdLibModule
================================================================================

import "pkl:nonExisting"

res1 = nonExisting.bar

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (propertyCallExpr
      (variableExpr
        (identifier))
      (identifier))))
