================================================================================
errors/cannotAssignFixedProperty2
================================================================================

amends "../basic/fixedProperty1.pkl"

res1 = "bye"

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (slStringLiteral
      (slStringLiteralPart))))
