================================================================================
errors/cannotAmendFixedProperty2
================================================================================

amends "../basic/fixedProperty1.pkl"

res3 {
  name = "Osprey"
}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (slStringLiteral
          (slStringLiteralPart))))))
