================================================================================
errors/cannotChangeFixed2
================================================================================

abstract class Animal {
  name: String
}

class Dog extends Animal {
  fixed name = "Spot"
}

--------------------------------------------------------------------------------

(module
  (clazz
    (modifier)
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (qualifiedIdentifier
              (identifier)))))))
  (clazz
    (identifier)
    (classExtendsClause
      (qualifiedIdentifier
        (identifier)))
    (classBody
      (classProperty
        (modifier)
        (identifier)
        (slStringLiteral
          (slStringLiteralPart))))))
