================================================================================
errors/cannotInstantiateAbstractModule
================================================================================

abstract module cannotInstantiateAbstractModule

res1 = new module {}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (moduleClause
      (modifier)
      (qualifiedIdentifier
        (identifier))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody))))
