================================================================================
errors/cannotAssignFixedProperty3
================================================================================

amends "../basic/fixedProperty2.pkl"

p = new {
  ...new Dynamic { name = "Osprey" }
}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (newExpr
      (objectBody
        (objectSpread
          (newExpr
            (type
              (qualifiedIdentifier
                (identifier)))
            (objectBody
              (objectProperty
                (identifier)
                (slStringLiteral
                  (slStringLiteralPart))))))))))
