================================================================================
errors/cannotFindMapKey
================================================================================

local x = Map("xfoo", "xfoo", "foyo", "foyo", "fooz", "fooz", "other", "other")

res1 = x["foo"]

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList
        (slStringLiteral)
        (slStringLiteral)
        (slStringLiteral)
        (slStringLiteral)
        (slStringLiteral)
        (slStringLiteral)
        (slStringLiteral)
        (slStringLiteral))))
  (classProperty
    (identifier)
    (subscriptExpr
      (variableExpr
        (identifier))
      (slStringLiteral))))
