================================================================================
errors/cannotFindMapKey
================================================================================

local x = Map("xfoo", "xfoo", "foyo", "foyo", "fooz", "fooz", "other", "other")

res1 = x["foo"]

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (methodCallExpr
      (identifier)
      (argumentList
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart))
        (slStringLiteral
          (slStringLiteralPart)))))
  (classProperty
    (identifier)
    (subscriptExpr
      (variableExpr
        (identifier))
      (slStringLiteral
        (slStringLiteralPart)))))
