================================================================================
errors/cannotRenderMixin
================================================================================

m: Mixin = new {
    mixinVal = "anything"
}

foo = new Dynamic {
    bar = "baz"
} |> m

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral
            (slStringLiteralPart))))))
  (classProperty
    (identifier)
    (binaryExpr
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectProperty
            (identifier)
            (slStringLiteral
              (slStringLiteralPart)))))
      (variableExpr
        (identifier)))))
