================================================================================
errors/fullStackTraces
================================================================================

const local wrong = throw("fail")

const hidden v1 = wrong

const function f1() = v1

const local function f2() = f1()

class Foo {
  foo = f2()
}

aFoo: Foo

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (modifier)
    (identifier)
    (throwExpr
      (parenthesizedExpr
        (slStringLiteral
          (slStringLiteralPart)))))
  (classProperty
    (modifier)
    (modifier)
    (identifier)
    (variableExpr
      (identifier)))
  (classMethod
    (methodHeader
      (modifier)
      (identifier)
      (parameterList))
    (variableExpr
      (identifier)))
  (classMethod
    (methodHeader
      (modifier)
      (modifier)
      (identifier)
      (parameterList))
    (methodCallExpr
      (identifier)
      (argumentList)))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (methodCallExpr
          (identifier)
          (argumentList)))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))))
