================================================================================
errors/invalidGlobImport7
================================================================================

import* "../../input-helper/globtest/**.pkl" as globbedImports

res: globbedImports

--------------------------------------------------------------------------------

(module
  (importGlobClause
    (stringConstant
      (slStringLiteralPart))
    (identifier))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))))
