================================================================================
errors/invalidGlobImport5
================================================================================

import* "https://www.apple.com/**.pkl" as allPklModules

res = allPklModules

--------------------------------------------------------------------------------

(module
  (importGlobClause
    (stringConstant
      (slStringLiteralPart))
    (identifier))
  (classProperty
    (identifier)
    (variableExpr
      (identifier))))
