================================================================================
errors/letExpressionError2
================================================================================

res1 =
  let (x = 1)
    let (y = throw("ouch"))
      y + 2

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (letExpr
      (typedIdentifier
        (identifier))
      (intLiteral)
      (letExpr
        (typedIdentifier
          (identifier))
        (throwExpr
          (parenthesizedExpr
            (slStringLiteral)))
        (binaryExpr
          (variableExpr
            (identifier))
          (intLiteral))))))
