================================================================================
errors/listingTypeCheckError5
================================================================================

local l = new Listing { 1; 2; 3 } as Listing<String>

res = l[0]

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (asExpr
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectElement
            (intLiteral))
          (objectElement
            (intLiteral))
          (objectElement
            (intLiteral))))
      (type
        (qualifiedIdentifier
          (identifier))
        (typeArgumentList
          (type
            (qualifiedIdentifier
              (identifier)))))))
  (classProperty
    (identifier)
    (subscriptExpr
      (variableExpr
        (identifier))
      (intLiteral))))
