================================================================================
errors/listingTypeCheckError1
================================================================================

res = new Listing<String> {
  1
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier))
        (typeArgumentList
          (type
            (qualifiedIdentifier
              (identifier)))))
      (objectBody
        (objectElement
          (intLiteral))))))
