================================================================================
errors/mappingTypeCheckError8
================================================================================

res: Mapping<String, String> = new {
  ...Map("foo", 1)
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))
        (typeArgumentList
          (type
            (qualifiedIdentifier
              (identifier)))
          (type
            (qualifiedIdentifier
              (identifier))))))
    (newExpr
      (objectBody
        (objectSpread
          (methodCallExpr
            (identifier)
            (argumentList
              (slStringLiteral
                (slStringLiteralPart))
              (intLiteral))))))))
