================================================================================
errors/mappingTypeCheckError3
================================================================================

// ConstantEntriesLiteralNode
res: Mapping<String, String> = new {
  [1] = "foo"
}

--------------------------------------------------------------------------------

(module
  (lineComment)
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))
        (typeArgumentList
          (type
            (qualifiedIdentifier
              (identifier)))
          (type
            (qualifiedIdentifier
              (identifier))))))
    (newExpr
      (objectBody
        (objectEntry
          (intLiteral)
          (slStringLiteral
            (slStringLiteralPart)))))))
