================================================================================
errors/moduleWithHighMinPklVersionAndParseErrors
================================================================================

@ModuleInfo { minPklVersion = "99.9.9" }
open module moduleWithHighMinPklVersionAndParseErrors

Even though this line is not valid Pkl syntax, Pkl should give a "nice" minPklVersion error.

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (annotation
      (qualifiedIdentifier
        (identifier))
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral
            (slStringLiteralPart)))))
    (moduleClause
      (modifier)
      (qualifiedIdentifier
        (identifier))))
  (ERROR
    (identifier)
    (identifier)
    (thisExpr)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)
    (identifier)))
