================================================================================
errors/noDefault
================================================================================

foo: "foo"|"bar"|"baz"

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (type
          (type
            (stringConstant
              (slStringLiteralPart)))
          (type
            (stringConstant
              (slStringLiteralPart))))
        (type
          (stringConstant
            (slStringLiteralPart)))))))
