================================================================================
errors/spreadSyntaxCannotHaveEntry
================================================================================

local source {
  ["foo"] = 1
}

res: Listing = new {
  ...source
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (intLiteral))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (objectBody
        (objectSpread
          (variableExpr
            (identifier)))))))
