================================================================================
errors/spreadSyntaxDuplicateEntry2
================================================================================

local source {
  ["foo"] = 1
}

res: Mapping = new {
  ["foo"] = 2
  ...source
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral)
        (intLiteral))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (objectBody
        (objectEntry
          (slStringLiteral)
          (intLiteral))
        (objectSpread
          (variableExpr
            (identifier)))))))
