================================================================================
errors/spreadSyntaxDuplicateProperty2
================================================================================

local source {
  foo = 1
}

res {
  foo = 2
  ...source
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (intLiteral))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (intLiteral))
      (objectSpread
        (variableExpr
          (identifier))))))
