================================================================================
errors/typeMismatchWithSameQualifiedClassName
================================================================================

module foo.bar

import "typeMismatchHelper.pkl"

class Baz

baz: Baz = new typeMismatchHelper.Baz {}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (moduleClause
      (qualifiedIdentifier
        (identifier)
        (identifier))))
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (clazz
    (identifier))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)
          (identifier)))
      (objectBody))))
