================================================================================
errors/typeMismatchWithSameQualifiedModuleName
================================================================================

module foo.bar

import "typeMismatchHelper.pkl"

mod: module = typeMismatchHelper

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (moduleClause
      (qualifiedIdentifier
        (identifier)
        (identifier))))
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (variableExpr
      (identifier))))
