================================================================================
projects/project3/basic
================================================================================

amends ".../snippetTest.pkl"

examples {
  ["inherits all the imports of project1"] {
    import("@birds/catalog/Swallow.pkl")
    import("@fruits/catalog/apple.pkl")
    import("@project2/penguin.pkl")
  }
}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (objectBody
      (objectEntry
        (slStringLiteral
          (slStringLiteralPart))
        (objectBody
          (objectElement
            (importExpr
              (stringConstant
                (slStringLiteralPart))))
          (objectElement
            (importExpr
              (stringConstant
                (slStringLiteralPart))))
          (objectElement
            (importExpr
              (stringConstant
                (slStringLiteralPart)))))))))
