================================================================================
objects/implicitReceiver3
================================================================================

x = 0
foo {
  bar {
    y = x + 3
  }
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (intLiteral))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (objectBody
          (objectProperty
            (identifier)
            (binaryExpr
              (variableExpr
                (identifier))
              (intLiteral))))))))
