================================================================================
objects/super3
================================================================================

parent {
 x = 1 + y
 y = 2
}

child = (parent) {
  y = 3
}

grandChild = (child) {
  x = super.x + 100
  y = 4
}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (binaryExpr
          (intLiteral)
          (variableExpr
            (identifier))))
      (objectProperty
        (identifier)
        (intLiteral))))
  (classProperty
    (identifier)
    (objectLiteral
      (parenthesizedExpr
        (variableExpr
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (intLiteral)))))
  (classProperty
    (identifier)
    (objectLiteral
      (parenthesizedExpr
        (variableExpr
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (binaryExpr
            (propertyCallExpr
              (identifier))
            (intLiteral)))
        (objectProperty
          (identifier)
          (intLiteral))))))
