================================================================================
annotation/annotation2
================================================================================

class NoAnn

@NoAnn
invalidAnnotationOnTypeCheckedProperty = "hi"

--------------------------------------------------------------------------------

(module
  (clazz
    (identifier))
  (classProperty
    (annotation
      (qualifiedIdentifier
        (identifier)))
    (identifier)
    (slStringLiteral
      (slStringLiteralPart))))
