================================================================================
annotation/annotation4
================================================================================

@Mapping {
  a = "hi"
  b = "hi"
}
someProperty: String = "hi"

--------------------------------------------------------------------------------

(module
  (classProperty
    (annotation
      (qualifiedIdentifier
        (identifier))
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral))
        (objectProperty
          (identifier)
          (slStringLiteral))))
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (slStringLiteral)))
