================================================================================
multiline
================================================================================

res1 = """
  Hi there
  """

res2 = #"""
  "AS IS"
  """#

res3 = #"""
  ""AS IS""
  """#

res4 = #"""
  """""AS IS"""""
  """#

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (ERROR)
    (variableExpr
      (identifier)))
  (ERROR
    (identifier))
  (classProperty
    (identifier)
    (mlStringLiteral
      (mlStringLiteralPart)))
  (classProperty
    (identifier)
    (mlStringLiteral
      (mlStringLiteralPart)))
  (classProperty
    (identifier)
    (mlStringLiteral
      (mlStringLiteralPart))))
