================================================================================
errors/const/constAnnotation
================================================================================

import "pkl:reflect"

class Ann extends Annotation {
  foo: Int
}

top = 5

local aLocal = top

function f1() = aLocal

@Ann { foo = f1() }
class Foo {}

local fooClass = reflect.Class(Foo)

ann = fooClass.annotations[0]

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (clazz
    (identifier)
    (classExtendsClause
      (qualifiedIdentifier
        (identifier)))
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (qualifiedIdentifier
              (identifier)))))))
  (classProperty
    (identifier)
    (intLiteral))
  (classProperty
    (modifier)
    (identifier)
    (variableExpr
      (identifier)))
  (classMethod
    (methodHeader
      (identifier)
      (parameterList))
    (variableExpr
      (identifier)))
  (clazz
    (annotation
      (qualifiedIdentifier
        (identifier))
      (objectBody
        (objectProperty
          (identifier)
          (methodCallExpr
            (identifier)
            (argumentList)))))
    (identifier)
    (classBody))
  (classProperty
    (modifier)
    (identifier)
    (methodCallExpr
      (variableExpr
        (identifier))
      (identifier)
      (argumentList
        (variableExpr
          (identifier)))))
  (classProperty
    (identifier)
    (subscriptExpr
      (propertyCallExpr
        (variableExpr
          (identifier))
        (identifier))
      (intLiteral))))
