================================================================================
errors/const/constModule2
================================================================================

class Foo {
  foo = module
}

foo = new Foo {}

--------------------------------------------------------------------------------

(module
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (moduleExpr))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody))))
