================================================================================
errors/const/constImplicitThis
================================================================================

open class A {
  a = 1
}

class B extends A {
  const b = a
}

b: B

--------------------------------------------------------------------------------

(module
  (clazz
    (modifier)
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (intLiteral))))
  (clazz
    (identifier)
    (classExtendsClause
      (qualifiedIdentifier
        (identifier)))
    (classBody
      (classProperty
        (modifier)
        (identifier)
        (variableExpr
          (identifier)))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))))
