================================================================================
errors/const/constAmend
================================================================================

amends "../../basic/constModifier.pkl"

constDyn {
  bar = 1
}

--------------------------------------------------------------------------------

(module
  (moduleHeader
    (extendsOrAmendsClause
      (stringConstant
        (slStringLiteralPart))))
  (classProperty
    (identifier)
    (objectBody
      (objectProperty
        (identifier)
        (intLiteral)))))
