================================================================================
errors/const/constOuter3
================================================================================

class Foo {
  const prop = new { value = outer }
}

foo = new Foo {}

--------------------------------------------------------------------------------

(module
  (clazz
    (identifier)
    (classBody
      (classProperty
        (modifier)
        (identifier)
        (newExpr
          (objectBody
            (objectProperty
              (identifier)
              (outerExpr)))))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody))))
