================================================================================
errors/const/constLexicalScope
================================================================================

class Foo {
  bar: String = "bar"
  const foo = new {
    _barr = bar
  }
}

foo: Foo = new {}

--------------------------------------------------------------------------------

(module
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (qualifiedIdentifier
              (identifier))))
        (slStringLiteral
          (slStringLiteralPart)))
      (classProperty
        (modifier)
        (identifier)
        (newExpr
          (objectBody
            (objectProperty
              (identifier)
              (variableExpr
                (identifier))))))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (objectBody))))
