================================================================================
errors/const/constOuter
================================================================================

notConst = 10

class Foo {
  shouldBeConst = outer.notConst
}

foo = new Foo {}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (intLiteral))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (propertyCallExpr
          (outerExpr)
          (identifier)))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody))))
