================================================================================
errors/const/constQualified
================================================================================

local notConstDyn = new Dynamic {
  prop = 2
}

class Foo {
  foo = notConstDyn.prop
}

foo = new Foo {}

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (intLiteral)))))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (propertyCallExpr
          (variableExpr
            (identifier))
          (identifier)))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody))))
