================================================================================
errors/const/constSuper
================================================================================

open class A {
  bar = 5
}

class B extends A {
  const foo = super.bar
}

b: B

--------------------------------------------------------------------------------

(module
  (clazz
    (modifier)
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (intLiteral))))
  (clazz
    (identifier)
    (classExtendsClause
      (qualifiedIdentifier
        (identifier)))
    (classBody
      (classProperty
        (modifier)
        (identifier)
        (propertyCallExpr
          (identifier)))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))))
