================================================================================
errors/const/constMethod2
================================================================================

function bar() = "bar"

class Foo {
  bar: String = module.bar()
}

foo: Foo = new {}

--------------------------------------------------------------------------------

(module
  (classMethod
    (methodHeader
      (identifier)
      (parameterList))
    (slStringLiteral
      (slStringLiteralPart)))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (typeAnnotation
          (type
            (qualifiedIdentifier
              (identifier))))
        (methodCallExpr
          (moduleExpr)
          (identifier)
          (argumentList)))))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (objectBody))))
