================================================================================
errors/const/constClassBody
================================================================================

notConst = 1

class Foo {
  foo = notConst
}

foo = new Foo {}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (intLiteral))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (variableExpr
          (identifier)))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody))))
