================================================================================
errors/const/constModule
================================================================================

notConst = 10

class Foo {
  shouldBeConst = module.notConst
}

foo = new Foo {}

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (intLiteral))
  (clazz
    (identifier)
    (classBody
      (classProperty
        (identifier)
        (propertyCallExpr
          (moduleExpr)
          (identifier)))))
  (classProperty
    (identifier)
    (newExpr
      (type
        (qualifiedIdentifier
          (identifier)))
      (objectBody))))
