================================================================================
projects/project1/localProjectRead
================================================================================

res = read("@project2/penguin.pkl").text
res2 = read*("@project2/*")

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (readExpr
      (propertyCallExpr
        (parenthesizedExpr
          (slStringLiteral
            (slStringLiteralPart)))
        (identifier))))
  (classProperty
    (identifier)
    (readGlobExpr
      (parenthesizedExpr
        (slStringLiteral
          (slStringLiteralPart))))))
