================================================================================
lambdas/amendLambdaTooManyArgsError
================================================================================

hidden abc = (a, b, c) -> new Dynamic { one = a; two = b; three = c }
hidden amendAbc = (abc) { amended = "amended" }
res1 = amendAbc.apply(1, 2, 3, 4)

--------------------------------------------------------------------------------

(module
  (classProperty
    (modifier)
    (identifier)
    (functionLiteral
      (parameterList
        (typedIdentifier
          (identifier))
        (typedIdentifier
          (identifier))
        (typedIdentifier
          (identifier)))
      (newExpr
        (type
          (qualifiedIdentifier
            (identifier)))
        (objectBody
          (objectProperty
            (identifier)
            (variableExpr
              (identifier)))
          (objectProperty
            (identifier)
            (variableExpr
              (identifier)))
          (objectProperty
            (identifier)
            (variableExpr
              (identifier)))))))
  (classProperty
    (modifier)
    (identifier)
    (objectLiteral
      (parenthesizedExpr
        (variableExpr
          (identifier)))
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral
            (slStringLiteralPart))))))
  (classProperty
    (identifier)
    (methodCallExpr
      (variableExpr
        (identifier))
      (identifier)
      (argumentList
        (intLiteral)
        (intLiteral)
        (intLiteral)
        (intLiteral)))))
