================================================================================
types/modifiersForTypes
================================================================================

import "pkl:reflect"

class Foo {}

typealias Bar = Foo

const res1 = Foo.simpleName
const res2 = Bar.toString()
const res3 = reflect.Class(Foo).modifiers
const res4 = reflect.TypeAlias(Bar).modifiers

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant
      (slStringLiteralPart)))
  (clazz
    (identifier)
    (classBody))
  (typeAlias
    (identifier)
    (type
      (qualifiedIdentifier
        (identifier))))
  (classProperty
    (modifier)
    (identifier)
    (propertyCallExpr
      (variableExpr
        (identifier))
      (identifier)))
  (classProperty
    (modifier)
    (identifier)
    (methodCallExpr
      (variableExpr
        (identifier))
      (identifier)
      (argumentList)))
  (classProperty
    (modifier)
    (identifier)
    (propertyCallExpr
      (methodCallExpr
        (variableExpr
          (identifier))
        (identifier)
        (argumentList
          (variableExpr
            (identifier))))
      (identifier)))
  (classProperty
    (modifier)
    (identifier)
    (propertyCallExpr
      (methodCallExpr
        (variableExpr
          (identifier))
        (identifier)
        (argumentList
          (variableExpr
            (identifier))))
      (identifier))))
