================================================================================
types/nothingWithUnions
================================================================================

x: "foo"|nothing = "foo"

y: nothing|"foo" = "foo"

--------------------------------------------------------------------------------

(module
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (type
          (stringConstant))
        (type)))
    (slStringLiteral))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (type)
        (type
          (stringConstant))))
    (slStringLiteral)))
