================================================================================
projects/project2/penguin
================================================================================

import "@burds/Bird.pkl"

bird: Bird = new {
  name = "Penguin"
  favoriteFruit {
    name = "Ice Fruit"
  }
}

--------------------------------------------------------------------------------

(module
  (importClause
    (stringConstant))
  (classProperty
    (identifier)
    (typeAnnotation
      (type
        (qualifiedIdentifier
          (identifier))))
    (newExpr
      (objectBody
        (objectProperty
          (identifier)
          (slStringLiteral))
        (objectProperty
          (identifier)
          (objectBody
            (objectProperty
              (identifier)
              (slStringLiteral))))))))
